{
  "name": "vite-packages",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["plugins/*", "packages/*"],
  "scripts": {
    "lerna:clean": "lerna clean",
    "lerna:list": "lerna list",
    "lerna:bootstrap": "lerna bootstrap",
    "build": "lerna run build --since master --no-private",
    "build:all": "lerna run build",
    "publish": "npm run build && lerna publish --no-private"
  },
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
